# common-solr-sdk

./: README.md  pom.xml
src/main/java/com/common/search/: ISolrSearcher.java  ISolrUpdater.java
src/main/java/com/common/search/impl/: SolrHelper.java  SolrSearcherImpl.java  SolrUpdaterImpl.java
src/main/java/com/common/search/model/: QuestAnswer.java  Results.java
src/main/java/com/common/util/: ConfigUtil.java  SearchUtil.java
src/main/resources/: log4j.properties
src/main/resources/conf/: search-dev.properties
src/test/java/functional/testing/: ModifyTest.java  SearchTest.java
