log4j.rootLogger = info, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p (%c.java\:%L)\:%m%n

log4j.appender.msm=org.apache.log4j.RollingFileAppender
log4j.appender.msm.File=log/search.log
log4j.appender.msm.layout=org.apache.log4j.PatternLayout
log4j.appender.msm.layout.ConversionPattern=%d %5p (%c.java\:%L)\:%m%n



log4j.logger.com.common.search=DEBUG

